# SynkPro

./: README.md  build.gradle
api/: create.php  list.php  sync.php
app/: build.gradle
app/src/androidTest/java/com/perusudroid/synkpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusudroid/synkpro/adapter/: NotesAdapter.java
app/src/main/java/com/perusudroid/synkpro/common/: CodeSnippet.java
app/src/main/java/com/perusudroid/synkpro/database/: AppDatabase.java  DateTypeConverter.java  NoteListDao.java
app/src/main/java/com/perusudroid/synkpro/model/create/response/: CreateNoteResponse.java
app/src/main/java/com/perusudroid/synkpro/model/sync/request/: SyncRequest.java
app/src/main/java/com/perusudroid/synkpro/model/sync/response/: SyncResponse.java
app/src/main/java/com/perusudroid/synkpro/model/view/: a.java
app/src/main/java/com/perusudroid/synkpro/model/view/request/: NotesListRequest.java
app/src/main/java/com/perusudroid/synkpro/model/view/response/: Data.java  NotesResponse.java
app/src/main/java/com/perusudroid/synkpro/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/perusudroid/synkpro/view/: a.java
app/src/main/java/com/perusudroid/synkpro/view/activity/: CreateNoteActivity.java  NotesListActivity.java
app/src/main/java/com/perusudroid/synkpro/viewmodel/: CreateNoteViewModel.java  ViewNotesViewModel.java
app/src/main/java/com/perusudroid/synkpro/worker/: SynkWorker.java
app/src/main/res/layout/: activity_create_note.xml  activity_notes_list.xml  inflater_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/perusudroid/synkpro/: ExampleUnitTest.java
db/: synkpro.sql
gradle/wrapper/: gradle-wrapper.properties
