// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    room_version = '1.1.1'
    butterknife_version = '8.8.1'
    rx_version = '2.0.2'
    app_compat_version = '28.0.0'
    ok_http_version = '3.4.1'
    retrofit_version = '2.4.0'
    work_version = '1.0.0-alpha08'
    nav_version = "1.0.0-alpha07"
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
